html {
  font-family: sans-serif;
}

nav {
  height: 8.5vh;
  width: 100%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.178);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  position: sticky;
  background-color: white;
}

.m-superior {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: clamp(2.1875rem, 1.9701rem + 1.087vi, 2.8125rem);
}

/*textos-------------------------------------------------------------*/
h1 {
  font-size: 30px;
  font-weight: bolder;
}

h2 {
  font-size: 25px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

/*botões----------------------------------------------------------*/
.btn {
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

.btn-green {
  background-color: rgb(32, 212, 32);
  color: white;
}

.btn-red {
  background-color: rgb(255, 0, 0);
  color: white;
}

.btn-section {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .btn {
    font-size: 12px;
    max-width: 80px;
  }
}
/*----------------------------------------------------------------*/
.container {
  max-width: 70vw;
  margin: 0 auto;
  padding: 20px;
}

.produtos {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  font-weight: bold;
}

th,
td {
  border-bottom: 1px solid #17cdd3;
  padding: 8px;
  text-align: center;
  max-width: 100px;
}

.responsive-table-container {
  overflow-x: auto;
}

.responsive-table {
  width: 1000px;
  border-collapse: collapse;
}

.responsive-table th,
.responsive-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #19ceee;
  max-width: 100px;
}

/*modal----------------------------------------------------------*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.24);
  border: none;
  border-radius: 5px;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%; /* Largura inicial do modal */
  max-width: 600px; /* Largura máxima do modal */
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.add-produto {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}

.campo-texto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 40%;
  text-align: end;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-btn {
  margin: auto;
}

.btn {
  font-weight: 600;
  max-width: 130px;
  width: 33vw;
  border: none;
  border-radius: 5px;
  padding: 8px;
}

.btn-green {
  background-color: rgb(32, 212, 32);
  color: white;
}

.btn-red {
  background-color: rgb(255, 0, 0);
  color: white;
}

.btn-section {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 90%; /* Largura do modal em telas menores */
  }
}

.form-flex {
  display: flex;
  gap: 30px;
}
